server.port=9000

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_board_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java508
spring.datasource.hikari.password=bitcjava508
spring.datasource.hikari.connection-test-query=SELECT 1

#JPA
#스프링 프레임워크에서 사용하는 ORM
# JPA는 각 기능의 동작이 어떻게 되어야 한다는 것을 정의한 기술명세
# 이 기술 명세에 따라서 구현된 프로그램이 JPA 프로바이더라고 함
# 현재 가장 유명한 JPA 프로바이더는 하이버네이트임

# jpa가 사용할 데이터 베이스 종류
spring.jpa.database=mysql
# mysql의 엔진 종류 설정
# 현재 mysql은 거의 대부분 InnoDB를 사용함
# jpa 사용 시 엔진 종류를 선택하지 않을 경우 MyISAM을 기본으로 선택함
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# JPA의 엔티티 연관관계를 바탕으로 자동 실행
# 실제 개발환경에서는 반드시 false로 설정해야 함
spring.jpa.generate-ddl=true
# 하이버네이트의 새로운 ID생성 옵션 사용 여부
# MySql의 ai 옵션을 사용할 것이므로 false를 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false


user.resource.location=/res/
user.resource.path=///c:/java508/images/